/* import font "rubik" */
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
/* font-family: "Rubik", sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,100..900;1,100..900&display=swap");
/* font-family: "Libre Franklin", sans-serif; */
/* --------- */

/* global stiles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: inherit;
  text-decoration: none;
}
body {
  font-family: "Rubik", sans-serif;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 100%;
  flex: 1;
}

/*! header styles  */
header {
  background-color: rgba(255, 255, 255, 0.517);
  position: sticky;
  top: 0;
}
.header_cont {
  display: flex;
  justify-content: right;
  text-align: center;
  align-items: center;
  font-size: 24px;
}
.logo {
  width: 150px;
  left: 100px;
  top: 30px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
}
.nav_item {
  padding: 5px 15px;
  margin: 10px;

  border-radius: 10px;
  transition: 0.3s;
}
.nav_item:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.163);
}
.header_cart,
.btn_cart {
  padding: 10px;
  border-radius: 10px;
  border: solid 1px black;
  text-align: center;
  align-items: center;
  transition: 0.3s;
}
.header_cart:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.163);
}
.cart_img {
  width: 20px;
  margin-left: 5px;
  transition: 0.3s;
}
.line {
  width: 100%;
  height: 1px;
  background-color: black;
}

/*! main slider stles */

.slider_container {
  display: flex;
  gap: 100px;
  /* justify-content: space-between; */
}
.slider,
.slide {
  border-radius: 10px;
  height: 70vh;
  max-width: 92vw;
}
.slider_titile {
  font-size: 100px;
  font-weight: 300;
  font-family: "Libre Franklin", sans-serif;
  margin-bottom: 20px;
}
.slider_text {
  margin-top: 20px;
  font-size: 20px;
  line-height: 1.6;
}
/*! card styles */

.shop_conteiner {
  margin: 0 auto;
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
}
.card {
  padding: 20px;
  border: solid 1px black;
  border-radius: 10px;
  width: 360px;
  display: flex;
  gap: 10px;
}
.card_img {
  object-fit: cover;
  max-width: 150px;
  /* height: 150px; */
  border-radius: 4px;
}
.card_footer {
  display: flex;
  justify-content: space-between;
}
.card_cart {
  width: 20px;
}

.card_line {
  width: 100%;
  height: 1px;
  background-color: black;
  margin: 10px 0;
}
.card_plus {
  display: flex;
  text-align: center;
  align-items: center;
  transition: 0.3s;
  border-radius: 5px;
  padding: 5px;
  border: solid 1px black;
}
.card_plus:hover {
  background-color: greenyellow;
}
.card_content {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card_footer {
  margin-top: 10px;
  text-align: center;
  align-items: center;
}
.price {
  font-size: 20px;
}

/* footer stiles */

footer {
  background-color: rgba(255, 255, 255, 0.517);
  position: fixed;
  width: 100%;
  bottom: 0;
}
.footer_text {
  margin: 5px;
  font-size: 16px;
}

/* blog page styles */
.blog_pdf {
  width: 100%;
  height: 65vh;
}

/* cart */
.cart_content {
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  justify-content: space-around;
}
.quantity-control {
  display: flex;
  gap: 6px;
  align-items: end;
}
.cart-item {
  font-size: 24px;
  display: flex;
  gap: 20px;
  align-items: flex-end;
  text-align: center;
  justify-content: end;
}

.btn_quant {
  font-size: 24px;
  padding: 5px 8px;
  border-radius: 10px;
  background-color: white;
  align-items: center;
  text-align: center;
  transition: 0.3s;
}
.btn_quant:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.163);
  background-color: rgba(205, 30, 30, 0.5);
}
.minus,
.plus {
  padding: 0;
  display: flex;
  align-items: center;
  text-align: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  justify-content: center;
}
.plus:hover {
  background-color: rgba(144, 238, 144, 0.5);
}

.cart_price {
  align-items: center;
  position: fixed;
  bottom: 100px;
  font-weight: 700;
  font-size: 30px;
  display: flex;
  width: 80%;
  justify-content: space-between;
}
.btn_cart {
  background-color: white;
  font-size: 30px;
}
.btn_cart:hover {
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.163);
}

/*! Adaptive */

@media (min-width: 320px) and (max-width: 1024px) {
  .slider_container {
    display: flex;
    gap: 100px;
    flex-direction: column-reverse;
  }
}
